# Nmap 7.91 scan initiated Mon May 24 13:36:51 2021 as: nmap -A -p 8080 -vvv -Pn -oN initial 10.10.10.95
Nmap scan report for 10.10.10.95 (10.10.10.95)
Host is up, received user-set (0.22s latency).
Scanned at 2021-05-24 13:37:19 PKT for 31s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 24 13:37:50 2021 -- 1 IP address (1 host up) scanned in 60.25 seconds
