# Nmap 7.91 scan initiated Wed May 12 14:12:09 2021 as: nmap -A -p 80,22 -Pn -vvv -oN initial 10.10.10.48
Nmap scan report for 10.10.10.48
Host is up, received user-set (0.83s latency).
Scanned at 2021-05-12 14:12:11 PKT for 99s

PORT   STATE SERVICE    REASON  VERSION
22/tcp open  tcpwrapped syn-ack
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp open  tcpwrapped syn-ack
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: Apache/2.4.29 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 12 14:13:50 2021 -- 1 IP address (1 host up) scanned in 100.52 seconds
